cryptocurrency.pair.name.element = //h2[@class='sc-10j9irj-0 h0o2f9-0 fTrmZE']
trading.order.book.element = //*[@id="__next"]/div/main/div/div/div[2]/div[1]/div[1]/div[2]/div[1]
trading.last.price.display.element = //*[@id="__next"]/div/main/div/div/div[2]/div[1]/div[1]/div[1]/div[2]/div/div[1]
trading.24h.change.display.element= //*[@id="__next"]/div/main/div/div/div[2]/div[1]/div[1]/div[1]/div[2]/div/div[2]
trading.24h.high.display.element = //*[@id="__next"]/div/main/div/div/div[2]/div[1]/div[1]/div[1]/div[2]/div/div[3]
trading.24h.low.display.element = //*[@id="__next"]/div/main/div/div/div[2]/div[1]/div[1]/div[1]/div[2]/div/div[4]
trading.24h.volume.display.element = //*[@id="__next"]/div/main/div/div/div[2]/div[1]/div[1]/div[1]/div[2]/div/div[5]
trading.chart.element = //*[@id="__next"]/div/main/div/div/div[2]/div[1]/div[1]/div[2]/div[2]
order.grid.exchange.tab.limit.element = TabbedOrderFormsMargin-a-exchangeLimit
order.grid.exchange.tab.market.element = TabbedOrderFormsMargin-a-exchangeMarket
order.grid.exchange.tab.stop.limit.dorpdown.element = //span[contains(text(),'Stop-limit')]
order.grid.buy.eth.label.element = //h3[contains(text(),'Buy ETH')]
order.grid.sell.eth.label.element = //h3[contains(text(),'Sell ETH')]
order.grid.buy.price.input.element = FormRow-BUY-price
order.grid.buy.amount.input.element = FormRow-BUY-quantity
order.grid.buy.total.input.element = FormRow-BUY-total
order.grid.buy.amount.percentage25.input.element = OrderForm-input-Buy-25
order.grid.buy.amount.percentage50.input.element = OrderForm-input-Buy-50
order.grid.buy.amount.percentage75.input.element = OrderForm-input-Buy-75
order.grid.buy.amount.percentage100.input.element = OrderForm-input-Buy-100
order.grid.sell.price.input.element = FormRow-BUY-price
order.grid.sell.amount.input.element = FormRow-BUY-quantity
order.grid.sell.total.input.element = FormRow-BUY-total
order.grid.sell.amount.percentage25.input.element = OrderForm-input-Buy-25
order.grid.sell.amount.percentage50.input.element = OrderForm-input-Buy-50
order.grid.sell.amount.percentage75.input.element = OrderForm-input-Buy-75
order.grid.sell.amount.percentage100.input.element = OrderForm-input-Buy-100
my.open.orders.grid.element = //*[@id="__next"]/div/main/div/div/div[2]/div[2]
my.24h.orders.history.grid.element = //*[@id="__next"]/div/main/div/div/div[2]/div[3]
